<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="planet"
            type="com.leobit.testapplication.network.Location" />

    </data>    

    <TextView
        android:id = "@+id/grid_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

</layout>