<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel1"
            type="com.leobit.testapplication.adapter.PlanetsViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.leobit.testapplication.adapter.RickAndMortyFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            tools:layout_editor_absoluteX="-45dp"
            tools:layout_editor_absoluteY="0dp"
            tools:listitem="@layout/grid_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

    <!--  app:listData="@{viewModel.properties}"-->